C:\Users\PRAKTIKAN\source\repos\modul7_kelompok_10\modul7_kelompok_10\obj\Debug\net6.0\modul7_kelompok_10.csproj.AssemblyReference.cache
C:\Users\PRAKTIKAN\source\repos\modul7_kelompok_10\modul7_kelompok_10\obj\Debug\net6.0\modul7_kelompok_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\source\repos\modul7_kelompok_10\modul7_kelompok_10\obj\Debug\net6.0\modul7_kelompok_10.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\source\repos\modul7_kelompok_10\modul7_kelompok_10\obj\Debug\net6.0\modul7_kelompok_10.AssemblyInfo.cs
C:\Users\PRAKTIKAN\source\repos\modul7_kelompok_10\modul7_kelompok_10\obj\Debug\net6.0\modul7_kelompok_10.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\source\repos\modul7_kelompok_10\modul7_kelompok_10\bin\Debug\net6.0\modul7_kelompok_10.exe
C:\Users\PRAKTIKAN\source\repos\modul7_kelompok_10\modul7_kelompok_10\bin\Debug\net6.0\modul7_kelompok_10.deps.json
C:\Users\PRAKTIKAN\source\repos\modul7_kelompok_10\modul7_kelompok_10\bin\Debug\net6.0\modul7_kelompok_10.runtimeconfig.json
C:\Users\PRAKTIKAN\source\repos\modul7_kelompok_10\modul7_kelompok_10\bin\Debug\net6.0\modul7_kelompok_10.dll
C:\Users\PRAKTIKAN\source\repos\modul7_kelompok_10\modul7_kelompok_10\bin\Debug\net6.0\modul7_kelompok_10.pdb
C:\Users\PRAKTIKAN\source\repos\modul7_kelompok_10\modul7_kelompok_10\obj\Debug\net6.0\modul7_kelompok_10.dll
C:\Users\PRAKTIKAN\source\repos\modul7_kelompok_10\modul7_kelompok_10\obj\Debug\net6.0\refint\modul7_kelompok_10.dll
C:\Users\PRAKTIKAN\source\repos\modul7_kelompok_10\modul7_kelompok_10\obj\Debug\net6.0\modul7_kelompok_10.pdb
C:\Users\PRAKTIKAN\source\repos\modul7_kelompok_10\modul7_kelompok_10\obj\Debug\net6.0\modul7_kelompok_10.genruntimeconfig.cache
C:\Users\PRAKTIKAN\source\repos\modul7_kelompok_10\modul7_kelompok_10\obj\Debug\net6.0\ref\modul7_kelompok_10.dll
